# teknikfordjupning-ns-java22

./: Dockerfile  README.md  docker-compose.k8s.yaml  docker-compose.test.yaml  docker-compose.yaml
default-response-app/: Dockerfile  build.gradle  settings.gradle
default-response-app/src/main/java/com/example/defaultresponseapp/: DefaultResponseAppApplication.java
default-response-app/src/main/java/controller/: DefaultController.java
default-response-app/src/test/java/com/example/defaultresponseapp/: DefaultResponseAppApplicationTests.java
k8s/: apply-manifests.sh  default-http-backend.yaml  ingress.yaml  k8s-init.sh  load-images.sh  mysql-secret.yaml  mysql.yaml  postgres-config.yaml  postgres-secret.yaml  postgres.yaml  react-app.yaml  secret-tls.yaml  spring-boot-app.yaml
mysql/: Dockerfile  init.sql
postgres/: CreateDB.sql  Dockerfile
react-app/: .env  .gitignore  Dockerfile  README.md  package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.css  App.tsx  index.css
react-app/src/app/components/: AddFoodModal.css  AddFoodModal.tsx  Content.css  Content.tsx  Header.css  Header.tsx
spring-boot-app/: Dockerfile  build.gradle  settings.gradle
spring-boot-app/api/: build.gradle
spring-boot-app/api/src/main/java/org/example/configuration/: Configuration.java
spring-boot-app/api/src/main/java/org/example/controller/: HelloApiController.java
spring-boot-app/api/src/main/java/org/example/converter/: GreetingConverter.java
spring-boot-app/api/src/main/resources/: openapi.yaml
spring-boot-app/service/: build.gradle
spring-boot-app/service/src/main/java/hello/: HelloService.java
spring-boot-app/service/src/main/java/hello/model/: Greeting.java
spring-boot-app/service/src/main/java/hello/repository/: GreetingRepository.java
spring-boot-app/src/main/java/com/example/springbootapp/config/: Configuration.java  CorsConfig.java
spring-boot-app/src/main/java/com/example/springbootapp/controller/: FoodController.java  GreetingsApiController.java
spring-boot-app/src/main/java/com/example/springbootapp/converter/: FoodConverter.java  GreetingConverter.java
spring-boot-app/src/main/java/com/example/springbootapp/model/: Food.java  Greeting.java
spring-boot-app/src/main/java/com/example/springbootapp/repository/: FoodRepository.java  GreetingRepository.java
spring-boot-app/src/main/java/com/example/springbootapp/service/: FoodService.java  GreetingsService.java
spring-boot-app/src/main/java/org/example/configuration/: Configuration.java
spring-boot-app/src/main/resources/: application.properties  openapi.yaml
spring-boot-app/src/test/java/com/example/springbootapp/controller/: FoodControllerTest.java
spring-boot-app/src/test/resources/: application.yaml
