spring.main.banner-mode=off

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:greeting_db}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:mysecretpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
