plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '7.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.17'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:1.19.3"
    testImplementation "org.testcontainers:mysql:1.18.3"
}

tasks.withType(AbstractCopyTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'build/generate-resources/main/src/main/java'
        }
        resources {
            srcDirs 'src/main/resources'
        }
    }
}

openApiGenerate {
    inputSpec = "$projectDir/src/main/resources/openapi.yaml"
    generatorName = "spring"
    library = "spring-boot"
    modelNameSuffix = "Dto"
    modelPackage = "generatedapi.model"
    apiPackage = "generatedapi"
    invokerPackage = "generatedapi.invoker"
    generateModelDocumentation = false
    generateApiDocumentation = false

    configOptions = [
            dateLibrary: "java8",
            interfaceOnly: "true",
            skipDefaultInterface: "true",
    ]

    globalProperties = [
            apis: "",
            models: "",
            supportingFiles: "false"
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
