plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '19'
}

apply plugin: 'idea'
configurations.implementation.setCanBeResolved(true)
configurations.api.setCanBeResolved(true)

subprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'
}

springBoot {
    mainClass = 'org.example.ApiApplication'
}

allprojects {
    tasks.register("hello") {
        println "I'm $project.name"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.5'
    implementation project(':api')
    implementation project(':service')
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes ('Main-Class': 'org.example.ApiApplication')
    }
}

