plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '19'
}

subprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'
}

allprojects {
    tasks.register("hello") {
        println "I'm $project.name"
    }
}

repositories {
    mavenCentral()
}

dependencies {

}

